{
	"folders": [
		{
			"path": ".",
      "name": "Persona Assistant",
		},
		{
			"path": "packages/p3r_data",
      "name": "Persona 3 Reload Data"
		}
	],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/packages": true
    },
    "liveServer.settings.multiRootWorkspaceName": "Persona Assistant"
  }
}